apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "coolstore"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "coolstore"
    spec:
      containers:
        - name: "coolstore"
          image: "coolstore.azurecr.io/coolstore"
          ports:
          - containerPort: 3000